@options
@packages
-classpath
'C:/Users/prett/.m2/repository/org/webjars/bootstrap/5.1.0/bootstrap-5.1.0.jar;C:/Users/prett/.m2/repository/org/webjars/popper.js/2.9.3/popper.js-2.9.3.jar;C:/Users/prett/.m2/repository/com/mysql/mysql-connector-j/8.0.31/mysql-connector-j-8.0.31.jar;C:/Users/prett/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar;C:/Users/prett/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar;C:/Users/prett/.m2/repository/javax/javaee-web-api/7.0/javaee-web-api-7.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Aplicaciones/NetBeans/WebSistema/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Aplicaciones/NetBeans/WebSistema/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'WebSistema 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Aplicaciones/NetBeans/WebSistema/target/javadoc-bundle-options'
-use
-version
-windowtitle
'WebSistema 1.0-SNAPSHOT API'
controladores
dao
modelos
C:\Users\prett\.m2\repository\org\webjars\bootstrap\5.1.0\bootstrap-5.1.0.jar = 1694315428101
C:\Users\prett\.m2\repository\org\webjars\popper.js\2.9.3\popper.js-2.9.3.jar = 1694315428733
C:\Users\prett\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar = 1695080270129
C:\Users\prett\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1695080271153
C:\Users\prett\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar = 1695684741703
C:\Users\prett\.m2\repository\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar = 1693785532063
C:\Aplicaciones\NetBeans\WebSistema\src\main\java = 1697538371750
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\allclasses-index.html = 1697544676522
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\allclasses.html = 1697544676537
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\allpackages-index.html = 1697544676522
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\constant-values.html = 1697544676294
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\deprecated-list.html = 1697544676522
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\element-list = 1697544676238
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\help-doc.html = 1697544676553
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\index-all.html = 1697544676506
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\index.html = 1697544676545
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\jquery-ui.overrides.css = 1697544676603
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\member-search-index.js = 1697544676506
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\member-search-index.zip = 1697544676506
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\overview-summary.html = 1697544676549
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\overview-tree.html = 1697544676443
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\package-search-index.js = 1697544676495
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\package-search-index.zip = 1697544676506
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\script.js = 1697544676553
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\search.js = 1697544676553
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\serialized-form.html = 1697544676303
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\stylesheet.css = 1697544676553
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\type-search-index.js = 1697544676506
C:\Aplicaciones\NetBeans\WebSistema\target\apidocs\type-search-index.zip = 1697544676506
